<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Shot - טופס הרשמה</title>
  <style>
    body {
      background-image: url('https://wallpapercave.com/wp/wp7154092.jpg');
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.7);
      margin: 3rem auto;
      padding: 2rem;
      width: 90%;
      max-width: 500px;
      border-radius: 15px;
    }
    h1 {
      color: #00ff00;
      margin-bottom: 1rem;
    }
    form input, form select, form textarea, form button {
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.7rem;
      border-radius: 10px;
      border: none;
      font-size: 1rem;
    }
    form button {
      background-color: #00ff00;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="gaming_shot_logo.png" alt="Gaming Shot Logo" style="width: 200px;">
    <h1>ברוכים הבאים ל-Gaming Shot</h1>
    <p>החברה הישראלית הראשונה שמתמקדת רק במיינקראפט מקצועי!</p>
    <p>רוצה להצטרף לנבחרת? מלא את הטופס 👇</p>

    <form action="https://formsubmit.co/dor.vogel1516@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_subject" value="טופס חדש מהאתר Gaming Shot!">

      <input type="text" name="שם מלא" placeholder="שם מלא" required>
      <input type="number" name="גיל" placeholder="גיל" required>
      <input type="text" name="דיסקורד" placeholder="שם משתמש בדיסקורד" required>
      <select name="סגנון מיינקראפט" required>
        <option value="">בחר סגנון מיינקראפט שאתה הכי טוב בו</option>
        <option value="PvP">PvP</option>
        <option value="בנייה">בנייה</option>
        <option value="פארקור">פארקור</option>
        <option value="Minigames">Minigames</option>
      </select>
      <input type="url" name="קישור להקלטות" placeholder="קישור להקלטות / יוטיוב / טיקטוק">
      <textarea name="למה להצטרף" rows="4" placeholder="למה אתה רוצה להצטרף?" required></textarea>
      <button type="submit">שלח טופס</button>
    </form>
  </div>
</body>
</html>
